{
  "name": "dagon",
  "version": "0.0.1",
  "description": "a Thing That Should Not Be",
  "main": "tracker.js",
  "scripts": {
    "test": "echo \"no tests here\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
